<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPicGallery</title>
    <link rel="stylesheet" href="img.css">
</head>
<body>
    <h1><center>WELCOME TO THE PICTURE GALLERY😁</center></h1>
    <div class="images" >
        <img class="i1" src="/Users/atharvmishra/Desktop/Projects/Imagelink/20220407_184803-02.jpeg">
        <img class="i2" src="/Users/atharvmishra/Desktop/Projects/Imagelink/20220420_174642-01.jpeg">
        <img class="i3" src="/Users/atharvmishra/Desktop/Projects/Imagelink/20220423_184110-01.jpeg"><br>
        <img class="i4" src="/Users/atharvmishra/Desktop/Projects/Imagelink/20220423_184507-01.jpeg">
        <img class="i5" src="/Users/atharvmishra/Desktop/Projects/Imagelink/20220426_185216-01.jpeg">
        <img class="i6" src="/Users/atharvmishra/Desktop/Projects/Imagelink/20220501_181619-01.jpeg"><br>
        <img class="i7" src="/Users/atharvmishra/Desktop/Projects/Imagelink/20220516_174836-01.jpeg">
        <img class="i8" src="/Users/atharvmishra/Desktop/Projects/Imagelink/20220523_093334-01.jpeg">
        
    </div>
</body>
</html>